# giphy-manager

./: README.md  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyManager/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/giphyManager/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/giphyManager/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/giphyManager/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/giphyManager/common/data/api/: ApiConstants.kt
common/src/main/java/com/example/giphyManager/common/data/api/common/: ApiMapper.kt
common/src/main/java/com/example/giphyManager/common/data/api/http/model/: GifApi.kt
common/src/main/java/com/example/giphyManager/common/data/api/http/model/apiEntity/: ApiGif.kt  ApiMeta.kt  ApiPagination.kt  ApiUser.kt
common/src/main/java/com/example/giphyManager/common/data/api/http/model/mappers/: ApiGifMapper.kt  ApiImageMapper.kt  ApiPaginationMapper.kt  ApiUserMapper.kt
common/src/main/java/com/example/giphyManager/common/data/api/http/model/responses/: GetByIdResponse.kt  SearchGifsResponse.kt
common/src/main/java/com/example/giphyManager/common/data/api/interceptors/: LoggingInterceptor.kt
common/src/main/java/com/example/giphyManager/common/data/di/: ApiModule.kt
common/src/main/java/com/example/giphyManager/common/data/repositories/: GifRepositoryImpl.kt
common/src/main/java/com/example/giphyManager/common/di/: RepositoriesRetainedModule.kt
common/src/main/java/com/example/giphyManager/common/domain/model/: Gif.kt  Image.kt  Pagination.kt  User.kt
common/src/main/java/com/example/giphyManager/common/domain/model/exceptions/: NoMoreItemsException.kt
common/src/main/java/com/example/giphyManager/common/domain/repositories/: GifRepository.kt
common/src/main/java/com/example/giphyManager/common/presentation/components/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/giphyManager/common/presentation/components/extensions/: CoroutineExtensions.kt  FragmentExtensions.kt
common/src/main/java/com/example/giphyManager/common/presentation/model/: Event.kt  UIMapper.kt  UIState.kt
common/src/main/java/com/example/giphyManager/common/presentation/utils/: InfiniteScrollListener.kt
common/src/main/java/com/example/giphyManager/common/utils/: Routes.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/example/giphyManager/common/: ExampleUnitTest.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/example/giphyManager/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/example/giphyManager/details/domain/model/: UiGif.kt  UiGifMapper.kt
features/details/src/main/java/com/example/giphyManager/details/domain/usecases/: GetGif.kt
features/details/src/main/java/com/example/giphyManager/details/presentation/: DetailsFragment.kt  DetailsFragmentEvent.kt  DetailsFragmentViewEffect.kt  DetailsFragmentViewModel.kt
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/navigation/: nav_details.xml
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/example/giphyManager/details/: ExampleUnitTest.kt
features/list/: build.gradle
features/list/src/androidTest/java/com/example/giphyManager/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/example/giphyManager/list/domain/model/: UiGif.kt
features/list/src/main/java/com/example/giphyManager/list/domain/model/mappers/: UiGifMapper.kt
features/list/src/main/java/com/example/giphyManager/list/domain/usecases/: RequestNextGifPage.kt  RequestNextTrendingGifPage.kt
features/list/src/main/java/com/example/giphyManager/list/presentation/: GifAdapter.kt  ListFragment.kt  ListFragmentEvent.kt  ListFragmentPayload.kt  ListFragmentViewModel.kt
features/list/src/main/res/drawable/: list_item_border.xml
features/list/src/main/res/layout/: fragment_list.xml  list_item_gif.xml
features/list/src/main/res/navigation/: nav_list.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/example/giphyManager/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
