// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.20'
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        // Support
        appcompat_version = "1.4.1"

        fragment_ktx_version = "1.4.1"
        core_ktx_version = "1.7.0"
        lifecycle_ext_vesion = "2.2.0"
        livedata_ktx_version = "2.4.1"
        viewmodel_ktx_version = "2.4.1"
        runtime_ktx_version = "2.5.0-rc01"
        viewbinding_delegate = "1.5.3"

        // UI
        navigation_version = "2.5.1"
        constraint_layout_version = "2.1.3"
        material_version = "1.5.0"
        recyclerview_version = "1.2.1"

        // Network
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        logging_interceptor_version = "4.10.0"

        // DI
        hilt_version = '2.41'
        androidx_hilt_version = "1.0.0-alpha03"

        // Utils
        threetenabp_version = "1.4.0"
        timber_version = "4.7.1"

        // Tests
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
        mockito_version = "3.5.15"
        robolectric_version = "4.4"
        androidx_junit_version = "1.1.3"
        google_truth_version = "1.0"
        androidx_core_testing_version = "2.1.0"
        coroutines_test_version = "1.4.2"
        fragment_testing_version = "1.2.5"
        mockwebserver_version = "4.9.0"

        // RxJava
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"

        // Room cache
        room_version = "2.4.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}